VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieWFoeWFlbGtoYWlyIiwiYSI6ImNtOTVyeDg3cDBsdjMybHNqZDV4ODJlY2cifQ.FjtRj8xUuHarAfgwalpuVw
VITE_PAYPAL_SANDBOX_CLIENT_ID=AfiFanna2yPG5TXrOj8j3R6P8L29Y8Aeo2bf9JxyYxRWNJWaRabj7Q5lLUhrSMvoCJOIknO_HGvAk8ID
VITE_PAYPAL_ENV=sandbox
# VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImRkZmYxMzExODljOTRjZDhiZWZiZTg5MzJjNzkzZDY1IiwiaCI6Im11cm11cjY0In0=
